<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>entregable</title>
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body class="flex flex-col h-screen w-screen">
    <div class="flex flex-col m-auto text-center">
      <h1 class="text-3xl">Unidad 01 - Entregable 2</h1>
      <h2 class="text-2xl">Componentes desarrollados con Tailwind CSS</h2>
      <p class="text-[13px]">By Antonio Cuevas López</p>

      <div class="mt-5 m-auto flex flex-row gap-5">
        <a href="src/questions.html" class="button-home" type="button">Preguntas sobre React</a>
        <a href="src/article.html" class="button-home" type="button">Artículo sobre React</a>
      </div>
    </div>
    
  </body>
</html>
