<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="p-10">
    <div class="flex flex-row gap-2">
        <img class="w-10" src="https://icons.veryicon.com/png/o/miscellaneous/user-avatar/user-avatar-female-9.png" alt="Avatar">
        <div class="flex flex-col">
            <h1 class="font-bold text-2xl">React en 3 minutos</h1>
            <p class="text-[13px] text-gray-500">Por María Millan · 3 min de lectura</p>
        </div>
    </div>

    <p class="parrafo">React es una biblioteca de JavaScript pensada para construir interfaces de usuario basadas en componentes reutilizables. Su enfoque declarativo y el uso del Virtual DOM hacen que actualizar la interfaz sea más rápido y eficiente.</p>
    <p class="parrafo">Cada componente en React puede tener su propio estado interno y recibir <span class="resaltado">props</span> para personalizar su comportamiento. Cuando los datos cambian, React se encarga de renderizar solo lo necesario, manteniendo la interfaz fluida.</p>

    <img class="my-5 w-3/4 m-auto rounded-2xl" src="https://images.unsplash.com/photo-1593720219276-0b1eacd0aef4?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cmVhY3R8ZW58MHx8MHx8fDA%3D" alt="Imagen codigo">
    <ul class="list-disc parrafo ml-5">
        <li>Componentes reutilizables y fáciles de mantener.</li>
        <li>Actualizaciones rápidas con Virtual DOM.</li>
        <li>Gran ecosistema de herramientas y librerías.</li>
    </ul>

    <p class="parrafo">Si estás empezando, céntrate en entender JSX, props, estado y los hooks básicos como <span class="resaltado">useState</span> y <span class="resaltado">useEffect</span>. Con esos conceptos, ya podrás crear interfaces modernas y reactivas.</p>
</body>
</html>