<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="flex flex-col items-center gap-5 bg-gray-200">
    <p class="p-1 rounded-md bg-pink-100 font-bold text-[12px] text-pink-600 mt-10">Preguntas frecuentes sobre React</p>
    <h1 class="text-3xl font-bold">¿Tienes dudas sobre React? ¡Aquí tienes las respuestas!</h1>
    <p class="text-gray-400 w-4/6 text-center text-[14px]">Explora las preguntas más comunes sobre React. ¿No encuentras lo que buscas? <a class="text-pink-500 hover:text-pink-700" href="#">Contáctanos</a></p>

    <div class="grid grid-cols-3 gap-5 p-10">
        <div class="card">
            <p class="title_card">¿Qué es React?</p>
            <p class="text_card">React es una biblioteca de JavaScript desarrollada por Meta (Facebook) para construir interfaces de usuario basadas en componentes reutilizables.</p>
        </div>
        <div class="card">
            <p class="title_card">¿Qué es un componente en React?</p>
            <p class="text_card">Un componente es una función o clase que devuelve una parte de la interfaz (UI). Cada componente puede tener su propio estado, propiedades y lógica.</p>
        </div>
        <div class="card">
            <p class="title_card">¿Qué son las props en React?</p>
            <p class="text_card">Las props (propiedades) son datos que se envían desde un componente padre a un componente hijo para personalizar su comportamiento o contenido.</p>
        </div>
        <div class="card">
            <p class="title_card">¿Qué es el estado (state) en React?</p>
            <p class="text_card">El estado es un conjunto de datos que un componente puede controlar internamente. Cuando el estado cambia, el componente se vuelve a renderizar automáticamente.</p>
        </div>
        <div class="card">
            <p class="title_card">¿Qué es el Virtual DOM?</p>
            <p class="text_card">El Virtual DOM es una representación ligera del DOM real en memoria. React lo utiliza para comparar los cambios y actualizar solo las partes necesarias de la interfaz.</p>
        </div>
        <div class="card">
            <p class="title_card">¿Qué son los hooks en React?</p>
            <p class="text_card">Los hooks son funciones especiales que permiten usar el estado y otras características de React sin escribir clases. Ejemplo: useState y useEffect.</p>
        </div>
    </div>

    <h2 class="font-bold text-xl">¿Aún tienes preguntas?</h2>
    <p class="text-[13px] text-gray-600">También puedes consultar su página oficial, donde tienen pequeños tutoriales para poder seguirlos paso a paso.</p>

    <a class="border flex flex-row items-center p-3 rounded-md bg-pink-600 text-white text-[12px] gap-2 hover:border-pink-600 hover:bg-white hover:text-pink-600" href="https://es.react.dev/">Visita su web oficial
        <svg class="w-2" fill="currentColor" viewBox="0 0 32 32"  version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M25.468,14.508l-20.967,-0.008c-0.828,-0 -1.501,0.672 -1.501,1.499c-0,0.828 0.672,1.501 1.499,1.501l21.125,0.009c-0.107,0.159 -0.234,0.306 -0.377,0.439c-3.787,3.502 -9.68,8.951 -9.68,8.951c-0.608,0.562 -0.645,1.511 -0.083,2.119c0.562,0.608 1.512,0.645 2.12,0.083c-0,0 5.892,-5.448 9.68,-8.95c1.112,-1.029 1.751,-2.47 1.766,-3.985c0.014,-1.515 -0.596,-2.968 -1.688,-4.018l-9.591,-9.221c-0.596,-0.574 -1.547,-0.556 -2.121,0.041c-0.573,0.597 -0.555,1.547 0.042,2.121l9.591,9.221c0.065,0.063 0.127,0.129 0.185,0.198Z"></path><g id="Icon"></g></g></svg>
    </a>
</body>
</html>